# Describes how trees get color coded.
# Set a field equal to 1 for yes; 0 for no.
# Each unique field combination will have a unique color in
# the PDF report.

[global]
collected_by      =  1
attribute_package =  1
